# Spring-boot-v2

./: Dockerfile  pom.xml
src/main/java/com/avangrid/gui/avangrid_backend/config/: CMPDataSourceConfig.java  CorsConfig.java  NYSEGDataSourceConfig.java  RGEDataSourceConfig.java  SecurityConfig.java
src/main/java/com/avangrid/gui/avangrid_backend/controller/: MainController.java  VpiController.java
src/main/java/com/avangrid/gui/avangrid_backend/exception/: AzureBlobRepositoryException.java
src/main/java/com/avangrid/gui/avangrid_backend/infra/cmp/entity/: VpiCaptureCmp.java  VpiUsersCmp.java
src/main/java/com/avangrid/gui/avangrid_backend/infra/cmp/repository/: VpiCmpRepo.java  VpiCmpUserRepo.java
src/main/java/com/avangrid/gui/avangrid_backend/infra/generic/: VpiCaptureRepository.java  VpiUserRepo.java
src/main/java/com/avangrid/gui/avangrid_backend/infra/nyseg/entity/: VpiCaptureNyseg.java  VpiUsersNyseg.java
src/main/java/com/avangrid/gui/avangrid_backend/infra/nyseg/repository/: VpiNysegRepo.java  VpiNysegUserRepo.java
src/main/java/com/avangrid/gui/avangrid_backend/infra/rge/entity/: VpiCaptureRge.java  VpiUsersRge.java
src/main/java/com/avangrid/gui/avangrid_backend/infra/rge/repository/: VpiRgeRepo.java  VpiRgeUserRepo.java
src/main/java/com/avangrid/gui/avangrid_backend/model/: MediaMetadata.java  PaginationRequest.java  Recording.java  RecordingRequest.java  RecordingSearchResult.java  RecordingStatus.java  TalkdeskMetadataRequest.java  TalkdeskMetadataResponse.java  VpiCaptureBase.java  VpiCaptureView.java  VpiFiltersRequest.java  VpiMetadata.java  VpiSearchRequest.java  VpiSearchResponse.java  VpiUsersBase.java  ZipStatusSummary.java
src/main/java/com/avangrid/gui/avangrid_backend/repository/: AzureBlobRepository.java
src/main/java/com/avangrid/gui/avangrid_backend/service/: CaptureSpecifications.java  RecordingSpecifications.java  VpiRecordingService.java  VpiService.java  XmlMediaParser.java
src/main/resources/: application.properties
