spring.application.name=avangrid-backend

azure.storage.account-name=avangridblobsample
azure.storage.container-name=myccassprod
#azure.client-id=348c99a4-3662-4c91-b380-6e4f85d82658
#azure.client-secret=83L8Q~eBapiUxyVzsZpXKg5AI.UeoJBrSYVSCa.E
#azure.tenant-id=aeea9a9c-cd86-4e5c-a3e4-db2be94c0c08

azure.client-id=${AZURE_CLIENT_ID}
azure.tenant-id=${AZURE_TENANT_ID}
azure.client-secret=${AZURE_CLIENT_SECRET}


#spring.datasource.url=jdbc:postgresql://pg-2d0ae70b-akshayregins1234-fa25.d.aivencloud.com:13072/Recordings
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_FGMKeHEEeacyD9z-t4e
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}


#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/aeea9a9c-cd86-4e5c-a3e4-db2be94c0c08/
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/aeea9a9c-cd86-4e5c-a3e4-db2be94c0c08/discovery/v2.0/keys
#spring.security.oauth2.resourceserver.jwt.audience=api://d6acffb4-c10c-41d1-9209-247df35d7e6d

server.port=8080
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=INFO

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWKS_URI}
spring.security.oauth2.resourceserver.jwt.audience=${JWT_AUDIENCE}

# =====================================================
# COMMON JPA CONFIG
# =====================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# =====================================================
# CMP DATABASE
# =====================================================
datasource.cmp.jdbc-url=${CMP_DB_URL}
datasource.cmp.username=${CMP_DB_USERNAME}
datasource.cmp.password=${CMP_DB_PASSWORD}
datasource.cmp.driver-class-name=org.postgresql.Driver

# =====================================================
# NYSEG DATABASE
# =====================================================
datasource.nyseg.jdbc-url=${NYSEG_DB_URL}
datasource.nyseg.username=${NYSEG_DB_USERNAME}
datasource.nyseg.password=${NYSEG_DB_PASSWORD}
datasource.nyseg.driver-class-name=org.postgresql.Driver

# =====================================================
# RGE DATABASE
# =====================================================
datasource.rge.jdbc-url=${RGE_DB_URL}
datasource.rge.username=${RGE_DB_USERNAME}
datasource.rge.password=${RGE_DB_PASSWORD}
datasource.rge.driver-class-name=org.postgresql.Driver


datasource.cmp.hikari.maximum-pool-size=2
datasource.cmp.hikari.minimum-idle=1

datasource.nyseg.hikari.maximum-pool-size=2
datasource.nyseg.hikari.minimum-idle=1

datasource.rge.hikari.maximum-pool-size=2
datasource.rge.hikari.minimum-idle=1






