spring.application.name=avangrid-backend

azure.storage.account-name=avangridblobsample
azure.storage.container-name=myccassprod


azure.client-id=${AZURE_CLIENT_ID}
azure.tenant-id=${AZURE_TENANT_ID}
azure.client-secret=${AZURE_CLIENT_SECRET}


spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWKS_URI}
spring.security.oauth2.resourceserver.jwt.audience=${JWT_AUDIENCE}

# =====================================================
# COMMON JPA CONFIG
# =====================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# =====================================================
# CMP DATABASE
# =====================================================
datasource.cmp.jdbc-url=${CMP_DB_URL}
datasource.cmp.username=${CMP_DB_USERNAME}
datasource.cmp.password=${CMP_DB_PASSWORD}
datasource.cmp.driver-class-name=org.postgresql.Driver

# =====================================================
# NYSEG DATABASE
# =====================================================
datasource.nyseg.jdbc-url=${NYSEG_DB_URL}
datasource.nyseg.username=${NYSEG_DB_USERNAME}
datasource.nyseg.password=${NYSEG_DB_PASSWORD}
datasource.nyseg.driver-class-name=org.postgresql.Driver

# =====================================================
# RGE DATABASE
# =====================================================
datasource.rge.jdbc-url=${RGE_DB_URL}
datasource.rge.username=${RGE_DB_USERNAME}
datasource.rge.password=${RGE_DB_PASSWORD}
datasource.rge.driver-class-name=org.postgresql.Driver


datasource.cmp.hikari.maximum-pool-size=2
datasource.cmp.hikari.minimum-idle=1

datasource.nyseg.hikari.maximum-pool-size=2
datasource.nyseg.hikari.minimum-idle=1

datasource.rge.hikari.maximum-pool-size=2
datasource.rge.hikari.minimum-idle=1

datasource.rge.enabled=true
datasource.cmp.enabled=false
datasource.nyseg.enabled=true

spring.jackson.mapper.allow-coercion-of-scalars=false
spring.jackson.deserialization.accept-single-value-as-array=false
spring.jackson.deserialization.fail-on-null-for-primitives=true
spring.jackson.deserialization.fail-on-numbers-for-enums=true






