spring.application.name=avangrid-backend

# Azure Storage account name (without .blob.core.windows.net)
azure.storage.account-name=avangridblobsample

# # Azure Blob container name
azure.storage.container-name=myccassprod


# # Azure AD App (Service Principal) credentials
azure.client-id=348c99a4-3662-4c91-b380-6e4f85d82658
azure.client-secret=83L8Q~eBapiUxyVzsZpXKg5AI.UeoJBrSYVSCa.E
azure.tenant-id=aeea9a9c-cd86-4e5c-a3e4-db2be94c0c08

#azure.client-id=${AZURE_CLIENT_ID}
#azure.tenant-id=${AZURE_TENANT_ID}
#azure.client-secret=${AZURE_CLIENT_SECRET}




spring.datasource.url=jdbc:postgresql://pg-2d0ae70b-akshayregins1234-fa25.d.aivencloud.com:13072/Recordings
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_FGMKeHEEeacyD9z-t4e

#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ========================
# Spring Security (JWT)
# ========================
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/aeea9a9c-cd86-4e5c-a3e4-db2be94c0c08/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/aeea9a9c-cd86-4e5c-a3e4-db2be94c0c08/discovery/v2.0/keys

# Optional: if you want audience validation too (recommended)
spring.security.oauth2.resourceserver.jwt.audience=api://d6acffb4-c10c-41d1-9209-247df35d7e6d

# ========================
# Server Configuration
# ========================
server.port=8080
# Enable debug mode for Spring Security and OAuth2
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=INFO


